https://blog.csdn.net/lzz214/article/details/135631976?ops_request_misc=&request_id=&biz_id=102&utm_term=CarManager%20Android&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-5-135631976.nonecase&spm=1018.2226.3001.4187

=================

https://blog.csdn.net/linkwj/article/details/127724243?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522170641989916800222885712%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=170641989916800222885712&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-2-127724243-null-null.142^v99^pc_search_result_base2&utm_term=CarManager%20Android&spm=1018.2226.3001.4187

================

https://blog.csdn.net/weixin_40601330/article/details/114630156?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522170641989916800222885712%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=170641989916800222885712&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-11-114630156-null-null.142^v99^pc_search_result_base2&utm_term=CarManager%20Android&spm=1018.2226.3001.4187

================

https://blog.csdn.net/2301_79330513/article/details/132387903?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522170641989916800222885712%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=170641989916800222885712&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-22-132387903-null-null.142^v99^pc_search_result_base2&utm_term=CarManager%20Android&spm=1018.2226.3001.4187

===============

https://juejin.cn/post/7155869454792917005

==================
